<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Footprint</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="questionContainer">
        <div class="title">
          <div class="subtitle">
            <p class="stepOne">ARE YOU IN FOR THE</p>
            <span class="stepTwo">CARBON</span>
            <span class="stepThree">FOOTPRINT</span>
            <span class="stepFour">SURVEY</span>
          </div>
          <div class="startButton">
            <button class="start">Testi Başlat</button>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
